# ShoutOut
Shout-Out is a multiplayer quiz game that challenges players to answer questions about each other. The game begins with one player creating a lobby and sharing a code with other players to join. In each round, a question will be presented to all players about a certain characteristic or trait, and each player will have to choose the name of the player who they think best fits the description. For example, a question could be ”Which player is the most adventurous?” or ”Which player is the best at sports?”. Points will be awarded based on the number of players who chose the same answer. At the end of the game the players will be able to see who won overall.

## User manual
### Functional requirements
- Android device with api version 24 or later
- Internet connection

### Initialisation: installation, compiling and running
- Clone the repository to a known location on your computer.
- Download the latest version of android studio, and open the project by going to File -> import project
- Connect an android device with api version 24 or later to your computer via USB.
- Select your android device and hit the green run button at the top of the screen.
- Enjoy the game!

### How to play
- To start the game, one person from the friend group should create a lobby by hitting the "create lobby" button. The creator will need to enter their name, choose the game mode, and select the desired length for the game.

- The rest of the group can now join the lobby by clicking on the "join game" button. They will need to enter their name and the game pin provided by the creator. Once everyone is ready to play, the game can begin!
- In each round, a question will be presented, and players must choose the friend who is most likely to do or say what the question asks. The results will be based on how many players chose the same player. If all the players chose one person, that person will get a Super Shout-Out which will provide the players that chose that person double points.

